<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- <style>
        .container{
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
        }
    </style>

<div class="container mt-3">
  <h2>login</h2>
   <form action="">
    <div class="form-floating mb-3 mt-3">
      <input type="text" class="form-control" id="name" placeholder="username" name="username">
      <label for="username"></label>
    </div>
    <div class="form-floating mt-3 mb-3">
      <input type="text" class="form-control" id="pass" placeholder="Enter password" name="pswd">
      <label for="pwd">Password</label>
    </div>
    <button type="submit" class="btn btn-primary" onclick="login()">Submit</button>
  </form>
</div> -->

<style>
    body, html{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        width: 100%;
        height: 100vh;


    }
    input{
        justify-content: center;
        margin-left: 3rem;
        padding: 0.2rem 4rem;
        line-height: 1.7rem;
        outline:none ;

    }
    .fm{
        height: 20rem;
        width: 25rem;
        background-color: rgb(3, 3, 71);
        align-items: center;
        display: flex;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }
    .btn{
        padding: 0.2rem 1rem;
        margin-left: 3rem;
        width: 87%;
        margin-top: 1rem;
        /* display: none; */
        /* justify-content: center; */

    }

</style>



<div class="container fm">
    <form action="">
            <h1 style="align-items: center;color: white;font-family: monospace;">Login</h1>
        <input type="text" placeholder="Name" name="name" id="name"><br> <br>
        <input type="password" placeholder="Password" name="pass" id="pass"><br>
        <button class="btn btn-primary form-control" type="button" onclick="login()">login</button>
    </form>
    
</div>

<script>

function login(){
    var username = document.getElementById("name"). value;
    var password = document.getElementById("pass"). value;

if (username != "Admin"){
    alert("incorrect username")
}
if (password != "Admin123") {
    alert("incorrect password")
}

else{
 window.location.href = "home.html"
}

}






    // function login(){
    //     var username = document.getElementById("name").value;
    //     var password = document.getElementById("pass").value;
    // if (username == "Admin" && password == "Admin123"){
    //     window.location.href = "home.html";
    // }
    // else{
    //     alert("incorrect details")
    // }
    // }
    
    
    
        </script>

</body>
</html>

